{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "config": ["src/config"],
      "config/*": ["src/config/*"],
      "contexts/*": ["src/contexts/*"],
      "hooks/*": ["src/hooks/*"],
      "scripts/*": ["src/scripts/*"],
      "theme": ["src/theme"],
      "theme/*": ["src/theme/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
